# solace-monitoring-extension

./: .gitignore  README.md  assembly.xml  pom.xml  setjdk8.sh
docs/: machine-agent.md  metrics.md
mvn_libs/: appd-exts-commons-2.0.2.pom  appd-exts-commons-2.2.6.pom  install.sh  machine-agent-3.7.11.pom  machineagent-repackaged-4.0.5.1.pom  semp_jaxb_7_2_2-7.2.2.278.pom  semp_jaxb_8_13_0-8.13.0.30.pom  semp_jaxb_8_2_0-8.2.1.4.pom  semp_jaxb_8_4_0-8.4.0.48.pom  semp_jaxb_8_6VMR-8.6.0.1010.pom  semp_jaxb_9_2_0-9.2.0.14.pom  semp_jaxb_9_2_0VMR-9.2.0.14.pom  semp_jaxb_9_9-9.9.0.45.pom  semp_jaxb_9_9VMR-9.9.0.45.pom
resources/r7_2_2/: set-failure.not.allowed.xml  set-failure.parse.error.xml  set-success.xml  show-bridges.xml  show-message-spool.detail-backup.active.xml  show-message-spool.detail-primary.inactive.xml  show-message-spool.detail.xml  show-queues.detail.xml  show-queues.rates.xml  show-queues.stats.xml  show-queues.xml  show-redundancy.detail-actstby.backup-active.xml  show-redundancy.detail-actstby.backup-inactive.xml  show-redundancy.detail-actstby.primary-active.xml  show-redundancy.detail-actstby.primary-inactive.xml  show-redundancy.detail-backup.active.xml  show-redundancy.detail-primary.inactive.xml  show-redundancy.detail-standalone.inactive.xml  show-redundancy.detail.xml  show-service.xml  show-stats.client.detail.xml  show-topicendpoints.detail.xml  show-topicendpoints.rates.xml  show-topicendpoints.stats.xml  show-version.xml  show-vpn.spool.xml  show-vpn.stats.xml
resources/r8_13_0/: set-failure.not.allowed.xml  set-failure.parse.error.xml  set-success.xml  show-bridges.xml  show-message-spool.detail-backup.inactive.xml  show-message-spool.detail-backup.standby2.xml  show-message-spool.detail-primary.active.xml  show-message-spool.detail-primary.active2.xml  show-msgspool.detail.MW01P.xml  show-msgspool.detail.MW02P.xml  show-queues.detail.xml  show-queues.rates.xml  show-queues.stats.xml  show-queues.xml  show-redundancy.detail-actstby.backup-active.xml  show-redundancy.detail-actstby.backup-inactive.xml  show-redundancy.detail-actstby.backup-standby.xml  show-redundancy.detail-actstby.primary-active.xml  show-redundancy.detail-actstby.primary-inactive.xml  show-redundancy.detail-primary.active.xml  show-service.MW02P.xml  show-service2.xml  show-service3.xml  show-stats.client.detail.xml  show-topicendpoints.stats.xml  show-version.xml  show-vpn.spool.xml  show-vpn.stats.xml
resources/r8_2_0/: set-failure.not.allowed.xml  set-failure.parse.error.xml  set-success.xml  show-bridges.xml  show-message-spool.detail-backup.active.xml  show-message-spool.detail-primary.inactive.xml  show-message-spool.detail.xml  show-queues.detail.xml  show-queues.rates.xml  show-queues.stats.xml  show-queues.xml  show-redundancy.detail-actstby.backup-active.xml  show-redundancy.detail-actstby.backup-inactive.xml  show-redundancy.detail-actstby.primary-active.xml  show-redundancy.detail-actstby.primary-inactive.xml  show-redundancy.detail-backup.active.xml  show-redundancy.detail-primary.inactive.xml  show-redundancy.detail.standalone.xml  show-redundancy.detail.xml  show-service.xml  show-stats.client.detail.xml  show-topicendpoints.detail.xml  show-topicendpoints.rates.xml  show-topicendpoints.stats.xml  show-version.xml  show-vpn.stats.xml
resources/r8_4_0/: request.sh  set-failure.not.allowed.xml  set-failure.parse.error.xml  set-success.xml  show-bridges.xml  show-message-spool.detail-backup.inactive.xml  show-message-spool.detail-primary.active.xml  show-queues.detail.xml  show-queues.rates.xml  show-queues.stats.xml  show-redundancy.detail-backup.inactive.xml  show-redundancy.detail-primary.active.xml  show-service.xml  show-stats.client.detail.xml  show-topicendpoints.detail.xml  show-topicendpoints.rates.xml  show-topicendpoints.stats.xml  show-version.xml  show-vpn.spool.xml  show-vpn.stats.xml
resources/r8_5_0/: show-bridges.xml  show-message-spool.detail-backup.active.xml  show-message-spool.detail.xml  show-queues.detail.8.13.xml  show-queues.detail.xml  show-queues.rates.xml  show-queues.stats.xml  show-queues.xml  show-redundancy.detail-actstby.backup-active.xml  show-redundancy.detail-actstby.backup-inactive.xml  show-redundancy.detail-actstby.primary-active.xml  show-redundancy.detail-actstby.primary-inactive.xml  show-redundancy.detail-backup.active.xml  show-redundancy.detail-standalone.inactive.xml  show-service.xml  show-stats.client.detail.xml  show-topicendpoints.detail.xml  show-topicendpoints.rates.xml  show-topicendpoints.stats.xml  show-vpn.spool.xml  show-vpn.stats.xml
resources/r8_6VMR/: set-failure.not.allowed.xml  set-failure.parse.error.xml  set-success.xml  show-bridges.detail.xml  show-bridges.xml  show-message-spool.detail-backup.xml  show-message-spool.detail.xml  show-queues.detail.xml  show-queues.rates.xml  show-queues.stats.xml  show-redundancy.detail-backup.xml  show-redundancy.detail-primary.xml  show-service.xml  show-stats.client.detail.xml  show-topicendpoints.detail.xml  show-topicendpoints.rates.xml  show-topicendpoints.stats.xml  show-version.xml  show-vpn.stats.xml
resources/r9_2_0/: set-failure.not.allowed.xml  set-failure.parse.error.xml  set-success.xml  show-bridges.xml  show-message-spool.detail-backup.inactive.xml  show-message-spool.detail-backup.standby2.xml  show-message-spool.detail-primary.active.xml  show-message-spool.detail-primary.active2.xml  show-message-spool.detail.xml  show-msgspool.detail.MW01P.xml  show-msgspool.detail.MW02P.xml  show-queues.detail.xml  show-queues.rates.xml  show-queues.stats.xml  show-queues.xml  show-redundancy.detail-actstby.backup-active.xml  show-redundancy.detail-actstby.backup-inactive.xml  show-redundancy.detail-actstby.primary-active.xml  show-redundancy.detail-actstby.primary-inactive.xml  show-redundancy.detail-backup.inactive.xml  show-redundancy.detail-backup.standby2.xml  show-redundancy.detail-primary.active.xml  show-redundancy.detail-primary.active2.xml  show-redundancy.detail.MW01P.xml  show-redundancy.detail.MW02P.xml  show-service.MW02P.xml  show-service.xml  (+7 more)
(+249 files in other folders)
