<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appdynamics.extensions</groupId>
    <artifactId>solace-monitoring-extension</artifactId>
    <version>1.9.8</version>
    <packaging>jar</packaging>

    <name>solace-monitoring-extension</name>
    <url>http://solace.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencies>
        <!-- Solace SEMP mgmt protocol -->
        <!-- VMR -->
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>semp_jaxb_9_9VMR</artifactId>
            <version>9.9.0.45</version>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>semp_jaxb_9_2_0VMR</artifactId>
            <version>9.2.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>semp_jaxb_8_6VMR</artifactId>
            <version>8.6.0.1010</version>
        </dependency>
        <!-- hardware -->
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>semp_jaxb_9_9</artifactId>
            <version>9.9.0.45</version>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>semp_jaxb_9_2_0</artifactId>
            <version>9.2.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>semp_jaxb_8_13_0</artifactId>
            <version>8.13.0.30</version>
        </dependency>

        <!-- jaxb v1 api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- AppDynamics agent libs -->
        <dependency>
            <groupId>com.appdynamics</groupId>
            <artifactId>machineagent-repackaged</artifactId>
            <version>4.0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.appdynamics</groupId>
            <artifactId>appd-exts-commons</artifactId>
            <version>2.2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <!-- For Base64 code -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>

        <!-- ?? Blew up without it -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Assembles the AppDynamics-friendly package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>SolaceMonitor</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>